[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 3722759..7fd6687 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -22,6 +22,7 @@[m
         "axios": "^1.6.3",[m
         "react": "^18.2.0",[m
         "react-dom": "^18.2.0",[m
[32m+[m[32m        "react-router-dom": "^6.21.1",[m
         "react-scripts": "5.0.1",[m
         "typescript": "^4.9.5",[m
         "web-vitals": "^2.1.4"[m
[36m@@ -3802,6 +3803,14 @@[m
         "url": "https://opencollective.com/popperjs"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@remix-run/router": {[m
[32m+[m[32m      "version": "1.14.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@remix-run/router/-/router-1.14.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Qg4DMQsfPNAs88rb2xkdk03N3bjK4jgX5fR24eHCTR9q6PrhZQZ4UJBPzCHJkIpTRN1UKxx2DzjZmnC+7Lj0Ow==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@rollup/plugin-babel": {[m
       "version": "5.3.1",[m
       "resolved": "https://registry.npmjs.org/@rollup/plugin-babel/-/plugin-babel-5.3.1.tgz",[m
[36m@@ -15211,6 +15220,36 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/react-router": {[m
[32m+[m[32m      "version": "6.21.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router/-/react-router-6.21.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-W0l13YlMTm1YrpVIOpjCADJqEUpz1vm+CMo47RuFX4Ftegwm6KOYsL5G3eiE52jnJpKvzm6uB/vTKTPKM8dmkA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@remix-run/router": "1.14.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/react-router-dom": {[m
[32m+[m[32m      "version": "6.21.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-6.21.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-QCNrtjtDPwHDO+AO21MJd7yIcr41UetYt5jzaB9Y1UYaPTCnVuJq6S748g1dE11OQlCFIQg+RtAA1SEZIyiBeA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@remix-run/router": "1.14.1",[m
[32m+[m[32m        "react-router": "6.21.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8",[m
[32m+[m[32m        "react-dom": ">=16.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react-scripts": {[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/react-scripts/-/react-scripts-5.0.1.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 876bd08..4d0e5b4 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -17,6 +17,7 @@[m
     "axios": "^1.6.3",[m
     "react": "^18.2.0",[m
     "react-dom": "^18.2.0",[m
[32m+[m[32m    "react-router-dom": "^6.21.1",[m
     "react-scripts": "5.0.1",[m
     "typescript": "^4.9.5",[m
     "web-vitals": "^2.1.4"[m
[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex 2c32712..91b2b96 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -1,13 +1,22 @@[m
 import { CssBaseline, ThemeProvider } from "@mui/material";[m
 import theme from "./theme";[m
 import Home from "./pages/Home";[m
[32m+[m[32mimport Movie from "./pages/Movie";[m
[32m+[m[32mimport Series from "./pages/Series";[m
[32m+[m[32mimport { BrowserRouter, Route, Routes } from "react-router-dom";[m
 [m
 const App = () => {[m
   return ([m
[31m-    <ThemeProvider theme={theme}>[m
[31m-      <CssBaseline />[m
[31m-      <Home />[m
[31m-    </ThemeProvider>[m
[32m+[m[32m    <BrowserRouter>[m
[32m+[m[32m      <ThemeProvider theme={theme}>[m
[32m+[m[32m        <CssBaseline />[m
[32m+[m[32m        <Routes>[m
[32m+[m[32m          <Route path="/" element={<Home />} />[m
[32m+[m[32m          <Route path="/movie/:id" element={<Movie />} />[m
[32m+[m[32m          <Route path="/series/:id" element={<Series />} />[m
[32m+[m[32m        </Routes>[m
[32m+[m[32m      </ThemeProvider>[m
[32m+[m[32m    </BrowserRouter>[m
   );[m
 };[m
 [m
[1mdiff --git a/src/components/SmallComponents/Cards/MovieCard.tsx b/src/components/SmallComponents/Cards/MovieCard.tsx[m
[1mindex 6be5058..f2dc7bf 100644[m
[1m--- a/src/components/SmallComponents/Cards/MovieCard.tsx[m
[1m+++ b/src/components/SmallComponents/Cards/MovieCard.tsx[m
[36m@@ -1,6 +1,7 @@[m
 import { Box, Card, CardContent, Stack, Typography } from "@mui/material";[m
 import { Movie } from "../../../services/apiTypes";[m
 import StarIcon from "@mui/icons-material/Star";[m
[32m+[m[32mimport { Link } from "react-router-dom";[m
 [m
 interface MovieCardProps {[m
   movieData: Movie;[m
[36m@@ -8,66 +9,68 @@[m [minterface MovieCardProps {[m
 [m
 const MovieCard: React.FC<MovieCardProps> = ({ movieData }) => {[m
   return ([m
[31m-    <Card[m
[31m-      sx={{[m
[31m-        width: 170,[m
[31m-        height: 280,[m
[31m-        bgcolor: "transparent",[m
[31m-        boxShadow: "none",[m
[31m-      }}[m
[31m-    >[m
[31m-      <Box[m
[31m-        width={170}[m
[31m-        height={220}[m
[32m+[m[32m    <Link to={`/movie/${movieData.id}`}>[m
[32m+[m[32m      <Card[m
         sx={{[m
[31m-          backgroundImage: `url(https://image.tmdb.org/t/p/original${movieData.poster_path})`,[m
[31m-          backgroundRepeat: "no-repeat",[m
[31m-          backgroundPosition: "center",[m
[31m-          backgroundSize: "cover",[m
[31m-          borderRadius: "5px",[m
[31m-          marginBottom: 1,[m
[32m+[m[32m          width: 170,[m
[32m+[m[32m          height: 280,[m
[32m+[m[32m          bgcolor: "transparent",[m
[32m+[m[32m          boxShadow: "none",[m
         }}[m
[31m-      ></Box>[m
[31m-[m
[31m-      <CardContent sx={{ m: 0, p: 0 }}>[m
[31m-        <Typography component="h5" variant="h5">[m
[31m-          {movieData.title.length > 18[m
[31m-            ? `${movieData.title[m
[31m-                .slice(0, 16)[m
[31m-                .toLowerCase()[m
[31m-                .replace(/\b\w/g, (c) => c.toUpperCase())}...`[m
[31m-            : movieData.title[m
[31m-                .toLowerCase()[m
[31m-                .replace(/\b\w/g, (c) => c.toUpperCase())}[m
[31m-        </Typography>[m
[31m-      </CardContent>[m
[31m-      <Stack[m
[31m-        direction="row"[m
[31m-        justifyContent="space-between"[m
[31m-        alignItems="center"[m
[31m-        m={0}[m
[31m-        p={0}[m
[31m-        mt={1}[m
       >[m
[31m-        <Typography component="p" variant="body1">[m
[31m-          {movieData?.release_date?.slice(0, 4)}[m
[31m-        </Typography>[m
[32m+[m[32m        <Box[m
[32m+[m[32m          width={170}[m
[32m+[m[32m          height={220}[m
[32m+[m[32m          sx={{[m
[32m+[m[32m            backgroundImage: `url(https://image.tmdb.org/t/p/original${movieData.poster_path})`,[m
[32m+[m[32m            backgroundRepeat: "no-repeat",[m
[32m+[m[32m            backgroundPosition: "center",[m
[32m+[m[32m            backgroundSize: "cover",[m
[32m+[m[32m            borderRadius: "5px",[m
[32m+[m[32m            marginBottom: 1,[m
[32m+[m[32m          }}[m
[32m+[m[32m        ></Box>[m
[32m+[m
[32m+[m[32m        <CardContent sx={{ m: 0, p: 0 }}>[m
[32m+[m[32m          <Typography component="h5" variant="h5">[m
[32m+[m[32m            {movieData.title.length > 18[m
[32m+[m[32m              ? `${movieData.title[m
[32m+[m[32m                  .slice(0, 16)[m
[32m+[m[32m                  .toLowerCase()[m
[32m+[m[32m                  .replace(/\b\w/g, (c) => c.toUpperCase())}...`[m
[32m+[m[32m              : movieData.title[m
[32m+[m[32m                  .toLowerCase()[m
[32m+[m[32m                  .replace(/\b\w/g, (c) => c.toUpperCase())}[m
[32m+[m[32m          </Typography>[m
[32m+[m[32m        </CardContent>[m
         <Stack[m
           direction="row"[m
[31m-          justifyContent="center"[m
[31m-          alignItems="flex-start"[m
[31m-          gap={0.5}[m
[32m+[m[32m          justifyContent="space-between"[m
[32m+[m[32m          alignItems="center"[m
[32m+[m[32m          m={0}[m
[32m+[m[32m          p={0}[m
[32m+[m[32m          mt={1}[m
         >[m
[31m-          <StarIcon sx={{ fontSize: "1.3rem" }} />[m
           <Typography component="p" variant="body1">[m
[31m-            {movieData?.vote_average?.toFixed(1)}[m
[32m+[m[32m            {movieData?.release_date?.slice(0, 4)}[m
[32m+[m[32m          </Typography>[m
[32m+[m[32m          <Stack[m
[32m+[m[32m            direction="row"[m
[32m+[m[32m            justifyContent="center"[m
[32m+[m[32m            alignItems="flex-start"[m
[32m+[m[32m            gap={0.5}[m
[32m+[m[32m          >[m
[32m+[m[32m            <StarIcon sx={{ fontSize: "1.3rem" }} />[m
[32m+[m[32m            <Typography component="p" variant="body1">[m
[32m+[m[32m              {movieData?.vote_average?.toFixed(1)}[m
[32m+[m[32m            </Typography>[m
[32m+[m[32m          </Stack>[m
[32m+[m[32m          <Typography component="p" variant="body1">[m
[32m+[m[32m            Movie[m
           </Typography>[m
         </Stack>[m
[31m-        <Typography component="p" variant="body1">[m
[31m-          Movie[m
[31m-        </Typography>[m
[31m-      </Stack>[m
[31m-    </Card>[m
[32m+[m[32m      </Card>[m
[32m+[m[32m    </Link>[m
   );[m
 };[m
 [m
[1mdiff --git a/src/components/SmallComponents/Cards/SeriesCard.tsx b/src/components/SmallComponents/Cards/SeriesCard.tsx[m
[1mindex 78ebb8e..769f85d 100644[m
[1m--- a/src/components/SmallComponents/Cards/SeriesCard.tsx[m
[1m+++ b/src/components/SmallComponents/Cards/SeriesCard.tsx[m
[36m@@ -1,6 +1,7 @@[m
 import { Box, Card, CardContent, Stack, Typography } from "@mui/material";[m
 import { Series } from "../../../services/apiTypes";[m
 import StarIcon from "@mui/icons-material/Star";[m
[32m+[m[32mimport { Link } from "react-router-dom";[m
 [m
 interface SeriesCardProps {[m
   seriesData: Series;[m
[36m@@ -8,66 +9,68 @@[m [minterface SeriesCardProps {[m
 [m
 const SeriesCard: React.FC<SeriesCardProps> = ({ seriesData }) => {[m
   return ([m
[31m-    <Card[m
[31m-      sx={{[m
[31m-        width: 170,[m
[31m-        height: 280,[m
[31m-        bgcolor: "transparent",[m
[31m-        boxShadow: "none",[m
[31m-      }}[m
[31m-    >[m
[31m-      <Box[m
[31m-        width={170}[m
[31m-        height={220}[m
[32m+[m[32m    <Link to={`/series/${seriesData.id}`}>[m
[32m+[m[32m      <Card[m
         sx={{[m
[31m-          backgroundImage: `url(https://image.tmdb.org/t/p/original${seriesData.poster_path})`,[m
[31m-          backgroundRepeat: "no-repeat",[m
[31m-          backgroundPosition: "center",[m
[31m-          backgroundSize: "cover",[m
[31m-          borderRadius: "5px",[m
[31m-          marginBottom: 1,[m
[32m+[m[32m          width: 170,[m
[32m+[m[32m          height: 280,[m
[32m+[m[32m          bgcolor: "transparent",[m
[32m+[m[32m          boxShadow: "none",[m
         }}[m
[31m-      ></Box>[m
[31m-[m
[31m-      <CardContent sx={{ m: 0, p: 0 }}>[m
[31m-        <Typography component="h5" variant="h5">[m
[31m-          {seriesData.name.length > 18[m
[31m-            ? `${seriesData.name[m
[31m-                .slice(0, 16)[m
[31m-                .toLowerCase()[m
[31m-                .replace(/\b\w/g, (c) => c.toUpperCase())}...`[m
[31m-            : seriesData.name[m
[31m-                .toLowerCase()[m
[31m-                .replace(/\b\w/g, (c) => c.toUpperCase())}[m
[31m-        </Typography>[m
[31m-      </CardContent>[m
[31m-      <Stack[m
[31m-        direction="row"[m
[31m-        justifyContent="space-between"[m
[31m-        alignItems="center"[m
[31m-        m={0}[m
[31m-        p={0}[m
[31m-        mt={1}[m
       >[m
[31m-        <Typography component="p" variant="body1">[m
[31m-          {seriesData?.first_air_date?.slice(0, 4)}[m
[31m-        </Typography>[m
[32m+[m[32m        <Box[m
[32m+[m[32m          width={170}[m
[32m+[m[32m          height={220}[m
[32m+[m[32m          sx={{[m
[32m+[m[32m            backgroundImage: `url(https://image.tmdb.org/t/p/original${seriesData.poster_path})`,[m
[32m+[m[32m            backgroundRepeat: "no-repeat",[m
[32m+[m[32m            backgroundPosition: "center",[m
[32m+[m[32m            backgroundSize: "cover",[m
[32m+[m[32m            borderRadius: "5px",[m
[32m+[m[32m            marginBottom: 1,[m
[32m+[m[32m          }}[m
[32m+[m[32m        ></Box>[m
[32m+[m
[32m+[m[32m        <CardContent sx={{ m: 0, p: 0 }}>[m
[32m+[m[32m          <Typography component="h5" variant="h5">[m
[32m+[m[32m            {seriesData.name.length > 18[m
[32m+[m[32m              ? `${seriesData.name[m
[32m+[m[32m                  .slice(0, 16)[m
[32m+[m[32m                  .toLowerCase()[m
[32m+[m[32m                  .replace(/\b\w/g, (c) => c.toUpperCase())}...`[m
[32m+[m[32m              : seriesData.name[m
[32m+[m[32m                  .toLowerCase()[m
[32m+[m[32m                  .replace(/\b\w/g, (c) => c.toUpperCase())}[m
[32m+[m[32m          </Typography>[m
[32m+[m[32m        </CardContent>[m
         <Stack[m
           direction="row"[m
[31m-          justifyContent="center"[m
[31m-          alignItems="flex-start"[m
[31m-          gap={0.5}[m
[32m+[m[32m          justifyContent="space-between"[m
[32m+[m[32m          alignItems="center"[m
[32m+[m[32m          m={0}[m
[32m+[m[32m          p={0}[m
[32m+[m[32m          mt={1}[m
         >[m
[31m-          <StarIcon sx={{ fontSize: "1.3rem" }} />[m
           <Typography component="p" variant="body1">[m
[31m-            {seriesData?.vote_average?.toFixed(1)}[m
[32m+[m[32m            {seriesData?.first_air_date?.slice(0, 4)}[m
[32m+[m[32m          </Typography>[m
[32m+[m[32m          <Stack[m
[32m+[m[32m            direction="row"[m
[32m+[m[32m            justifyContent="center"[m
[32m+[m[32m            alignItems="flex-start"[m
[32m+[m[32m            gap={0.5}[m
[32m+[m[32m          >[m
[32m+[m[32m            <StarIcon sx={{ fontSize: "1.3rem" }} />[m
[32m+[m[32m            <Typography component="p" variant="body1">[m
[32m+[m[32m              {seriesData?.vote_average?.toFixed(1)}[m
[32m+[m[32m            </Typography>[m
[32m+[m[32m          </Stack>[m
[32m+[m[32m          <Typography component="p" variant="body1">[m
[32m+[m[32m            Series[m
           </Typography>[m
         </Stack>[m
[31m-        <Typography component="p" variant="body1">[m
[31m-          Series[m
[31m-        </Typography>[m
[31m-      </Stack>[m
[31m-    </Card>[m
[32m+[m[32m      </Card>[m
[32m+[m[32m    </Link>[m
   );[m
 };[m
 [m
[1mdiff --git a/src/components/SmallComponents/List/SmallMovieList.tsx b/src/components/SmallComponents/List/SmallMovieList.tsx[m
[1mindex 86c0185..dd296d5 100644[m
[1m--- a/src/components/SmallComponents/List/SmallMovieList.tsx[m
[1m+++ b/src/components/SmallComponents/List/SmallMovieList.tsx[m
[36m@@ -8,7 +8,10 @@[m [mimport {[m
 import MovieCard from "../Cards/MovieCard";[m
 import { Dispatch, SetStateAction, useState } from "react";[m
 import { callApi } from "../../../services/callApi";[m
[31m-import { getPopularMoviesList } from "../../../services/MoviesList/apiGetMoviesList";[m
[32m+[m[32mimport {[m
[32m+[m[32m  getNowPlayingMoviesList,[m
[32m+[m[32m  getPopularMoviesList,[m
[32m+[m[32m} from "../../../services/MoviesList/apiGetMoviesList";[m
 import SeriesCard from "../Cards/SeriesCard";[m
 import { getPopularSeriesList } from "../../../services/SeriesList/apiGetSeriesList";[m
 [m
[36m@@ -18,6 +21,8 @@[m [minterface SmallMovieListProps {[m
   setMoviesData?: Dispatch<SetStateAction<Movie[]>>;[m
   seriesData?: Series[];[m
   setSeriesData?: Dispatch<SetStateAction<Series[]>>;[m
[32m+[m[32m  nowPlayingMoviesData?: Movie[];[m
[32m+[m[32m  setNowPlayingMoviesData?: Dispatch<SetStateAction<Movie[]>>;[m
 }[m
 [m
 const SmallMovieList: React.FC<SmallMovieListProps> = ({[m
[36m@@ -26,23 +31,40 @@[m [mconst SmallMovieList: React.FC<SmallMovieListProps> = ({[m
   setMoviesData,[m
   seriesData,[m
   setSeriesData,[m
[32m+[m[32m  nowPlayingMoviesData,[m
[32m+[m[32m  setNowPlayingMoviesData,[m
 }) => {[m
   const [moviesPage, setMoviesPage] = useState<number>(1);[m
   const [seriesPage, setSeriesPage] = useState<number>(1);[m
[32m+[m[32m  const movieType = moviesData[m
[32m+[m[32m    ? "popular"[m
[32m+[m[32m    : nowPlayingMoviesData[m
[32m+[m[32m    ? "nowPlaying"[m
[32m+[m[32m    : "popular";[m
 [m
   const handleMoviesPageChange = async ([m
     event: React.ChangeEvent<unknown>,[m
     value: number[m
   ) => {[m
[32m+[m[32m    console.log(movieType);[m
     if (moviesPage === value) return;[m
     setMoviesPage(value);[m
[31m-    if (moviesPage && moviesData && setMoviesData) {[m
[32m+[m[32m    if (moviesPage) {[m
       try {[m
[31m-        const popularMoviesData = await callApi<MovieList>({[m
[31m-          query: getPopularMoviesList(moviesPage.toString()),[m
[32m+[m[32m        const getMoviesData = await callApi<MovieList>({[m
[32m+[m[32m          query:[m
[32m+[m[32m            movieType === "popular"[m
[32m+[m[32m              ? getPopularMoviesList(moviesPage.toString())[m
[32m+[m[32m              : movieType === "nowPlaying"[m
[32m+[m[32m              ? getNowPlayingMoviesList(moviesPage.toString())[m
[32m+[m[32m              : getPopularMoviesList(moviesPage.toString()),[m
         });[m
 [m
[31m-        setMoviesData(popularMoviesData.results);[m
[32m+[m[32m        if (moviesData && setMoviesData) {[m
[32m+[m[32m          setMoviesData(getMoviesData.results);[m
[32m+[m[32m        } else if (nowPlayingMoviesData && setNowPlayingMoviesData) {[m
[32m+[m[32m          setNowPlayingMoviesData(getMoviesData.results);[m
[32m+[m[32m        }[m
       } catch (err) {[m
         console.log(err);[m
       }[m
[36m@@ -73,23 +95,34 @@[m [mconst SmallMovieList: React.FC<SmallMovieListProps> = ({[m
       <Typography component="h2" variant="h2">[m
         {title}[m
       </Typography>[m
[31m-      {moviesData && ([m
[31m-        <Box[m
[31m-          sx={{[m
[31m-            width: "100%",[m
[31m-            display: "grid",[m
[31m-            gridTemplateColumns: "repeat(auto-fit, minmax(160px, max-content))",[m
[31m-            gap: 2,[m
[31m-            mt: 2,[m
[31m-            justifyContent: "center",[m
[31m-          }}[m
[31m-        >[m
[31m-          {moviesData.length > 0 &&[m
[31m-            moviesData.map((movieData) => {[m
[31m-              return <MovieCard movieData={movieData} />;[m
[31m-            })}[m
[31m-        </Box>[m
[31m-      )}[m
[32m+[m[32m      <Box[m
[32m+[m[32m        sx={{[m
[32m+[m[32m          width: "100%",[m
[32m+[m[32m          display: "grid",[m
[32m+[m[32m          gridTemplateColumns: "repeat(auto-fit, minmax(160px, max-content))",[m
[32m+[m[32m          gap: 2,[m
[32m+[m[32m          mt: 2,[m
[32m+[m[32m          justifyContent: "center",[m
[32m+[m[32m        }}[m
[32m+[m[32m      >[m
[32m+[m[32m        {moviesData && ([m
[32m+[m[32m          <>[m
[32m+[m[32m            {moviesData.length > 0 &&[m
[32m+[m[32m              moviesData.map((movieData) => {[m
[32m+[m[32m                return <MovieCard movieData={movieData} />;[m
[32m+[m[32m              })}[m
[32m+[m[32m          </>[m
